<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>听指令的小方块</title>
    <style type="text/css">
        table{
            border: 2px solid #000000;
            border-collapse: collapse;
            position: relative;
            box-sizing: border-box;
            table-layout: fixed;
        }
        td{
            border: 1px solid #9F9F9F;
            width: 50px;
            height: 50px;
            box-sizing: border-box;
        }
        .xaxis{
            position: relative;
            width: 550px;
            height: 50px;
        }
        .xaxis span{
            display: block;
            float: left;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            font-size: large;
        }
        .yaxis{
            width: 50px;
            height: 500px;
            float: left;
        }
        .yaxis span{
            display: block;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            font-size: large;
        }
        .right{
            position: relative;
        }
        .inputText{
            margin: 20px auto 20px 50px;
        }
        .btn{
            width: 60px;
            border-radius: 5px;
            background-color: #ffffff;
            font-weight: bold;
        }
        .block{
            width: 50px;
            height: 50px;
        }
        .blue{
            width: 100%;
            height: 30%;
            background-color: #2d37ff;
        }
        .red{
            width: 100%;
            height: 70%;
            background-color: #ff1518;
        }
    </style>
</head>
<body>
<div class="yaxis">
    <span></span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span>
</div>
<div class="right">
<div class="xaxis">
    <span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span>
</div>
<table>
    <tr>
        <td></td><td></td><td>
        <div class="block" id="block" style="position: absolute;left: 150px;top: 50px;">
            <div class="blue" id="blue"></div>
            <div class="red" id="red"></div>
        </div>
    </td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
</table>
<input type="text" class="inputText" id="inputText" /><button class="btn" id="btn">执行</button>
</div>
<script>
    var str=document.getElementById("inputText");
    var block=document.getElementById("block");
    var num=1;
    function doit(){
        var order=str.value.toUpperCase();
        if(order=="GO"){
            go(num);
        }else if (order=="TUN LEF"){
            num=(num+3)%4;
            block.style.transform="rotate(270deg)";
        }else if (order=="TUN RIG"){
            num=(num+1)%4;
            block.style.transform="rotate(90deg)";
        }else if (order=="TUN BAC"){
            num=(num+2)%4;
            block.style.transform="rotate(180deg)";
        }else {
            alert("请输入指定命令！");
        }
    }
    function go(num) {
        switch (num){
            case 0:
                block.style.transform="translateX(-50px)";
            case 1:
                block.style.transform="translateY(-50px)";
            case 2:
                block.style.transform="translateX(50px)";
            case 3:
                block.style.transform="translateY(50px)";
        }

    }
    document.getElementById("btn").onclick=function () {doit()};
    window.onload = function () {
        console.log(window.getComputedStyle(block, null).left); // 输出空字符串
    };
</script>
</body>
</html>