<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>task2</title>
<style type="text/css">
header {
	width:100%;
	background-color: #373737;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	overflow: hidden;
}
header img {
	float: left;
	margin: 5px;
	vertical-align: middle;
}
nav {
	position: absolute;
	right: 20PX;
}
nav li {
	float: left;
	margin: 10px;
	vertical-align: middle;
}
nav a {
	font-weight: bold;
	text-decoration: none;
}
nav a:link {
	color: white;
}
nav a:visited {
	color: gray;
}
nav a:hover {
	color: blue;
	text-decoration: underline;
}
nav a:active {
	color: red;
	text-decoration: underline;
}
section {
	width:100%;
	background-color: #eee;
	overflow:auto;
}
section aside{
	border: #eee solid 1px;
	float:right;
	width:400px;
	margin:20px 20px 20px 0px;
	padding: 20px;
	background-color: white;}
article.out{
	background-color:#eee;
	margin:0px;
	padding:0px;}
section article{
	border: #eee solid 1px;
	margin: 20px;
	padding: 20px;
	background-color: white;
	overflow:auto;}
h3, p.author {
	color: #E1DDDD;
}
p.tex {
	text-indent: 2em;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
figure{
	float:left;
	border:gray solid 1px;
	text-align:center;
	padding:10px;
	margin:10px;
	width:150px;}
table {
	border-collapse: collapse;
	text-align: left;
	width: 100%;
}
table th {
	background-color: black;
	color: white;
	font-weight: bold;
}
tr.grays {
	background-color: #eee;
	font-weight: bold;
}
label.text2 {
	padding-left: 140px;
	color: gray;
}
label.text1 {
	width: 120px;
	text-align: right;
	float: left;
	margin: 10px;
}
div.blocks {
	vertical-align: bottom;
}
div.textall {
	overflow: hidden;
}
input.submit {
	border: blue solid 1px;
	width: 100%;
	background-color: blue;
	color: white;
	font-weight: bolder;
	padding: 10px;
	font-size: large;
	border-radius: 25px;
}

footer {
	width:100%;
	background-color: black;
	color: white;
	font-weight: bold;
	text-align: center;
	padding: 20px;
	vertical-align: central;
}
</style>
</head>

<body>
<header> <img src="lazycoffee.jpg" width="80" height="80">
  <nav>
    <ul>
      <li><a href="http://www.w3school.com.cn/" target="_blank">导航链接一</a></li>
      <li><a href="http://www.w3school.com.cn/" target="_blank">导航链接二</a></li>
      <li><a href="http://www.w3school.com.cn/" target="_blank">导航链接三</a></li>
      <li><a href="http://www.w3school.com.cn/" target="_blank">导航链接四</a></li>
    </ul>
  </nav>
</header>
<section>
  <aside>
    <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
    <form>
      <div class="textall">
        <label class="text1">请输入邮箱地址</label>
        <input calss="blocks" type="text" name="text_input" value="这是一个文本输入框">
      </div>
      <label class="text2">邮箱地址请按要求格式输入</label>
      <div class="textall">
        <label class="text1">请输入密码</label>
        <input calss="blocks" type="text" name="password_input" value="这是一个文本输入框">
      </div>
      <div class="textall">
        <label class="text1">请重复输入密码</label>
        <input calss="blocks" type="text" name="password_input" value="这是一个文本输入框">
      </div>
      <label class="text2">密码请为6-16位英文数字</label>
      <div class="textall">
        <label class="text1">性别</label>
        <input calss="blocks" type="radio" name="sex" value="male" checked>
        男
        <input calss="blocks" type="radio" name="sex" value="female">
        女 </div>
      <div class="textall">
        <label class="text1">城市</label>
        <select calss="blocks" name="city">
          <option value="beijing">北京</option>
          <option value="shanghai">上海</option>
          <option value="taibei">台北</option>
          <option value="shenzhen">深圳</option>
          <option value="chongqing">重庆</option>
        </select>
      </div>
      <div class="textall">
        <label class="text1">爱好</label>
        <input calss="blocks" type="checkbox" name="hobby" value="sports">
        运动
        <input calss="blocks" type="checkbox" name="hobby" value="art">
        艺术
        <input calss="blocks" type="checkbox" name="hobby" value="scientist">
        科学 </div>
      <div class="textall">
        <label class="text1"> 个人描述</label>
        <textarea calss="blocks" name="pesonal_describe" rows="5" cols="25">这是一个多行输入框，输入您的个人描述</textarea>
      </div>
      <input class="submit" type="submit" value="确认提交">
    </form>
  </aside>
  <article class="out">
  <article>
    <h2>文章一级标题</h2>
    <h3>文章二级标题</h3>
    <p class="author">文章作者 文章发表时间</p>
    <p class="tex">这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。<br />
      这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。<br />
      这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。<a href="http://ife.baidu.com/">这里有一个链接连接到百度前端技术学院。</a>这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。<strong>这里有个粗体字</strong>这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。</p>
    <img src="niubi.jpg" width="400" height="400">
    <p class="tex">这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。<br />
      这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。<strong>这里有个粗体字</strong>这是一个很长很长的段落。。。这是一个很长很长的段落。。。<a href="http://ife.baidu.com/" target="_blank">这里有个链接点击后打开新窗口连接到http://ife.baidu.com/</a>这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。</p>
  </article>
  <article>
    <h2>另一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <p class="author">文章作者 文章发表时间</p>
    <p class="tex">这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。<br />
      这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。<br />
      这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。<a href="http://ife.baidu.com/">这里有一个链接连接到百度前端技术学院。</a>这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。<strong>这里有个粗体字</strong>这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。这是一个很长很长的段落。。。</p>
    <img src="hug.jpg" width="320" height="400">
    <ul class="lists">
      <li>列表项目一</li>
      <li>列表项目二</li>
      <li>列表项目三</li>
    </ul>
  </article>
  <article>
    <h2>图片</h2>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="black.jpg" width="150" height="150"> </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="black.jpg" width="150" height="150"> </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="black.jpg" width="150" height="150"> </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="black.jpg" width="150" height="150"> </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="black.jpg" width="150" height="150"> </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="black.jpg" width="150" height="150"> </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="black.jpg" width="150" height="150"> </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="black.jpg" width="150" height="150"> </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="black.jpg" width="150" height="150"> </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="black.jpg" width="150" height="150"> </figure>
  </article>
  <article>
    <h2>最后一篇文章一级标题</h2>
    <h3>文章二级标题</h3>
    <p class="author">文章作者 文章发表时间</p>
    <ol>
      <li>排名1</li>
      <li>排名2</li>
      <li>排名3</li>
    </ol>
    <p>下面是一个表格，給表格加了一个border=“1”好让你看出是一个表格</p>
    <table border="1">
      <caption>
      这是一个表格
      </caption>
      <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="http://www.w3school.com.cn/html/html_tables.asp" target="_blank">操作</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="http://www.w3school.com.cn/html/html_tables.asp" target="_blank">操作</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="http://www.w3school.com.cn/html/html_tables.asp" target="_blank">操作</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="http://www.w3school.com.cn/html/html_tables.asp" target="_blank">操作</a></td>
      </tr>
      <tr class="grays">
        <td>总计</td>
        <td colspan="2">1000</td>
      </tr>
    </table>
  </article>
  </article>
</section>
<footer>
  <p>版权所有&copy;</p>
</footer>
</body>
</html>
